{"filter":false,"title":"solutionV5.md","tooltip":"/solutionV5.md","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":228,"column":9},"end":{"row":228,"column":10},"action":"remove","lines":["f"],"id":3}],[{"start":{"row":228,"column":9},"end":{"row":228,"column":10},"action":"insert","lines":["w"],"id":4}]]},"ace":{"folds":[],"scrolltop":4021.111328125,"scrollleft":0,"selection":{"start":{"row":236,"column":0},"end":{"row":236,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":240,"state":"allowBlock","mode":"ace/mode/markdown"}},"timestamp":1545848264000,"hash":"62efc173407dafd108004766dc968d8dba7d5fa7"}